{
  "name": "HireProof",
  "short_name": "HireProof",
  "description": "Proof-backed AI job verification. Detect scams before you apply.",
  "start_url": "/audit",
  "display": "standalone",
  "background_color": "#05140f",
  "theme_color": "#167C5C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}